# LiveCurrencyConverter

./: .gitignore  README.md
LiveCurrencyConverter/: LiveCurrencyConverter.csproj  LiveCurrencyConverter.sln  Program.cs  Startup.cs
LiveCurrencyConverter/Configurations/: StartupExtensions.cs
LiveCurrencyConverter/Controllers/: ExchangeController.cs  ValuesController.cs
LiveCurrencyConverter/DTO/: AllRatesResponseDTO.cs  LogDTO.cs  RateDTO.cs  RequestDTO.cs  SingleRateDTO.cs  SingleRateResponseDTO.cs
LiveCurrencyConverter/Entities/: IEntity.cs  Log.cs
LiveCurrencyConverter/Properties/: launchSettings.json
LiveCurrencyConverter/Repository/: ApplicationContext.cs
LiveCurrencyConverter/Services/: LogService.cs  NBPApiService.cs
LiveCurrencyConverter/Services/Interfaces/: ILogService.cs  INBPApiService.cs
